insert into stocklist( symbol, code, name, trade, pricechange, changepercent, buy,
    sell, settlement, open, high, low, volume, amount, ticktime,
    per,  per_d, nta,  pb,  mktcap,  nmc, turnoverratio, favor, guba
) values('sz3026106','300606','sdfsdf','46.600','0.570','1.238','46.590','46.600','46.030','45.800','46.860','45.510','7318832','338563846','15:55:03',77.667,0,'3.6300',12.837,415672,103918,32.81987,'','');



insert into stocklist( symbol, code, name)values('sz30206106','300606','sdfsdf');



update stocklist set  
trade = case symbol  when 'sh600000' then '16.200' when 'sh600004' then '16.160' when 'sh600006' then '7.090' when 'sh600007' then '20.210' 
when 'sh600008' then '4.300' when 'sh600009' then '28.460' when 'sh600010' then '3.070' when 'sh600011' then '7.560' when 'sh600012' then '14.640' 
when 'sh600015' then '11.280' when 'sh600016' then '8.810' when 'sh600017' then '4.060' when 'sh600018' then '5.570' when 'sh600019' then '6.720' 
when 'sh600020' then '4.720' when 'sh600021' then '12.370' when 'sh600022' then '2.740' when 'sh600023' then '5.680' when 'sh600026' then '7.020' 
when 'sh600027' then '5.050' when 'sh600028' then '5.560' when 'sh600029' then '7.850' when 'sh600030' then '16.310' when 'sh600031' then '7.480' 
when 'sh600033' then '3.610' when 'sh600035' then '5.900' when 'sh600036' then '18.810' when 'sh600037' then '15.200' when 'sh600038' then '50.930' 
when 'sh600039' then '4.830' when 'sh600048' then '9.740' when 'sh600050' then '7.770' when 'sh600051' then '13.080' when 'sh600052' then '6.670' 
when 'sh600053' then '43.330' when 'sh600054' then '17.200' when 'sh600055' then '17.390' when 'sh600056' then '21.660' when 'sh600057' then '10.970' 
when 'sh600058' then '15.220' when 'sh600059' then '10.630' when 'sh600060' then '18.100' when 'sh600061' then '15.410' when 'sh600062' then '22.740' 
when 'sh600063' then '4.910' when 'sh600064' then '17.170' when 'sh600066' then '20.590' when 'sh600067' then '7.150' when 'sh600068' then '11.120' 
when 'sh600070' then '13.750' when 'sh600071' then '22.260' when 'sh600072' then '20.610' when 'sh600073' then '10.710' when 'sh600074' then '13.770' 
when 'sh600075' then '13.900' when 'sh600076' then '10.870' when 'sh600077' then '5.400' when 'sh600078' then '7.910' when 'sh600079' then '20.290' 
when 'sh600080' then '11.770' when 'sh600081' then '15.380' when 'sh600082' then '8.290' when 'sh600083' then '20.840' when 'sh600084' then '11.890' 
when 'sh600085' then '31.030' when 'sh600086' then '10.750' when 'sh600088' then '20.180' when 'sh600089' then '10.570' when 'sh600090' then '11.280' 
when 'sh600093' then '14.150' when 'sh600094' then '8.360' when 'sh600095' then '13.810' when 'sh600096' then '9.290' when 'sh600097' then '20.120' 
when 'sh600098' then '9.860' when 'sh600099' then '16.810' when 'sh600100' then '13.960' when 'sh600101' then '12.020' when 'sh600103' then '5.390' 
when 'sh600104' then '24.370' when 'sh600105' then '9.800' when 'sh600106' then '7.710' when 'sh600107' then '16.050' when 'sh600108' then '5.380' 
when 'sh600109' then '13.460' when 'sh600110' then '12.910' when 'sh600111' then '12.810' when 'sh600112' then '10.720' when 'sh600113' then '19.860' 
when 'sh600114' then '17.670' when 'sh600115' then '7.170' when 'sh600116' then '10.190' when 'sh600117' then '5.740' when 'sh600118' then '32.650' 
when 'sh600119' then '19.510' when 'sh600120' then '29.820' when 'sh600121' then '5.330' when 'sh600122' then '12.990' when 'sh600123' then '7.980' 
when 'sh600125' then '9.610' when 'sh600126' then '8.310' when 'sh600127' then '7.200' when 'sh600128' then '14.740' when 'sh600129' then '17.850' 
when 'sh600130' then '8.560' when 'sh600131' then '10.990' when 'sh600132' then '21.040' when 'sh600133' then '8.320' when 'sh600135' then '15.020' 
when 'sh600136' then '16.790' when 'sh600137' then '47.580' when 'sh600138' then '21.200' when 'sh600139' then '11.290' when 'sh600141' then '15.140' 
when 'sh600143' then '7.740' when 'sh600146' then '35.730' when 'sh600148' then '34.090' when 'sh600149' then '20.930' when 'sh600150' then '27.650' 
when 'sh600151' then '10.970' when 'sh600152' then '13.800' when 'sh600153' then '10.870' when 'sh600155' then '13.650' when 'sh600156' then '10.640' 
when 'sh600157' then '4.010' when 'sh600158' then '19.820' when 'sh600159' then '5.760' when 'sh600160' then '11.920' when 'sh600161' then '39.400' 
when 'sh600162' then '3.930' when 'sh600165' then '15.290' when 'sh600166' then '3.280' when 'sh600167' then '22.200' when 'sh600168' then '10.490' 
when 'sh600169' then '4.310' when 'sh600170' then '4.890' when 'sh600171' then '13.970' when 'sh600172' then '18.750' when 'sh600173' then '11.480' 
when 'sh600175' then '4.890' when 'sh600176' then '10.140' when 'sh600177' then '13.980' when 'sh600178' then '12.690' when 'sh600180' then '14.000' 
when 'sh600182' then '28.980' when 'sh600183' then '13.200' when 'sh600184' then '24.070' when 'sh600185' then '5.950' when 'sh600186' then '4.910' 
when 'sh600187' then '5.950' when 'sh600188' then '10.690' when 'sh600189' then '12.140' when 'sh600190' then '4.430' when 'sh600191' then '11.090' 
when 'sh600192' then '10.120' when 'sh600193' then '10.210' when 'sh600195' then '20.460' when 'sh600196' then '26.970' when 'sh600197' then '18.280' 
when 'sh600198' then '17.010' when 'sh600199' then '10.080' when 'sh600200' then '17.060' when 'sh600201' then '34.220' when 'sh600202' then '13.800' 
when 'sh600203' then '11.070' when 'sh600206' then '10.210' when 'sh600207' then '9.750' when 'sh600208' then '4.990' when 'sh600209' then '14.360' 
when 'sh600210' then '5.540' when 'sh600211' then '54.030' when 'sh600212' then '9.860' when 'sh600213' then '15.780' when 'sh600215' then '11.940' 
when 'sh600216' then '12.310' when 'sh600217' then '8.700' when 'sh600218' then '10.650' when 'sh600219' then '3.340' when 'sh600220' then '4.250' 
when 'sh600221' then '3.380' when 'sh600222' then '8.180' when 'sh600223' then '5.750' when 'sh600225' then '6.640' when 'sh600226' then '11.000' 
when 'sh600227' then '7.330' when 'sh600229' then '11.360' when 'sh600230' then '28.920' when 'sh600231' then '3.370' when 'sh600232' then '11.740' 
when 'sh600233' then '24.840' when 'sh600235' then '10.480' when 'sh600236' then '6.380' when 'sh600237' then '7.770' when 'sh600238' then '11.920' 
when 'sh600239' then '6.550' when 'sh600240' then '11.190' when 'sh600241' then '16.340' when 'sh600243' then '10.860' when 'sh600246' then '5.710' 
when 'sh600248' then '7.500' when 'sh600249' then '10.890' when 'sh600250' then '15.010' when 'sh600251' then '8.360' when 'sh600252' then '4.640' 
when 'sh600255' then '4.920' when 'sh600256' then '4.540' when 'sh600257' then '9.820' when 'sh600258' then '27.130' when 'sh600259' then '47.760' 
when 'sh600260' then '21.530' when 'sh600261' then '7.490' when 'sh600262' then '34.950' when 'sh600266' then '14.590' when 'sh600267' then '13.590' 
when 'sh600268' then '8.330' when 'sh600269' then '5.290' when 'sh600270' then '17.430' when 'sh600271' then '20.120' when 'sh600272' then '19.240' 
when 'sh600273' then '9.320' when 'sh600275' then '14.230' when 'sh600276' then '51.960' when 'sh600277' then '7.830' when 'sh600278' then '15.350' 
when 'sh600279' then '7.530' when 'sh600280' then '8.360' when 'sh600281' then '8.030' when 'sh600282' then '3.840' when 'sh600283' then '12.360' 
when 'sh600284' then '12.260' when 'sh600285' then '12.140' when 'sh600287' then '9.950' when 'sh600288' then '13.700' when 'sh600289' then '13.160' 
when 'sh600290' then '11.940' when 'sh600291' then '16.090' when 'sh600292' then '11.970' when 'sh600293' then '18.240' when 'sh600295' then '10.640' 
when 'sh600297' then '10.020' when 'sh600298' then '21.070' when 'sh600299' then '14.120' when 'sh600300' then '6.760' when 'sh600302' then '10.580' 
when 'sh600303' then '10.200' when 'sh600305' then '11.230' when 'sh600307' then '3.150' when 'sh600308' then '5.950' when 'sh600309' then '27.010' 
when 'sh600310' then '8.940' when 'sh600312' then '16.450' when 'sh600313' then '5.880' when 'sh600315' then '28.880' when 'sh600316' then '21.500' 
when 'sh600317' then '3.470' when 'sh600318' then '30.660' when 'sh600319' then '11.740' when 'sh600320' then '5.370' when 'sh600321' then '5.840' 
when 'sh600322' then '6.330' when 'sh600323' then '14.530' when 'sh600325' then '13.750' when 'sh600326' then '10.680' when 'sh600327' then '9.520' 
when 'sh600328' then '12.390' when 'sh600329' then '18.830' when 'sh600330' then '11.030' when 'sh600331' then '6.580' when 'sh600332' then '27.760' 
when 'sh600333' then '8.240' when 'sh600335' then '13.380' when 'sh600336' then '7.540' when 'sh600337' then '14.390' when 'sh600338' then '31.710' 
when 'sh600340' then '26.850' when 'sh600343' then '22.380' when 'sh600345' then '23.050' when 'sh600346' then '9.630' when 'sh600348' then '6.860' 
when 'sh600350' then '6.750' when 'sh600351' then '9.050' when 'sh600352' then '9.620' when 'sh600353' then '10.510' when 'sh600354' then '8.360' 
when 'sh600355' then '9.500' when 'sh600356' then '12.430' when 'sh600358' then '10.530' when 'sh600359' then '9.470' when 'sh600360' then '9.000' 
when 'sh600361' then '7.070' when 'sh600362' then '18.600' when 'sh600363' then '18.000' when 'sh600365' then '11.700' when 'sh600366' then '20.180' 
when 'sh600367' then '14.200' when 'sh600368' then '6.080' when 'sh600369' then '6.890' when 'sh600370' then '6.110' when 'sh600371' then '16.110' 
when 'sh600372' then '19.730' when 'sh600373' then '23.360' when 'sh600375' then '8.360' when 'sh600376' then '12.450' when 'sh600377' then '9.150' 
when 'sh600378' then '14.490' when 'sh600379' then '21.850' when 'sh600380' then '9.710' when 'sh600381' then '16.840' when 'sh600382' then '16.010' 
when 'sh600383' then '11.710' when 'sh600385' then '21.150' when 'sh600386' then '14.160' when 'sh600387' then '17.940' when 'sh600388' then '12.840' 
when 'sh600389' then '18.980' when 'sh600391' then '37.160' when 'sh600392' then '14.260' when 'sh600393' then '15.890' when 'sh600395' then '8.130' 
when 'sh600396' then '5.140' when 'sh600397' then '5.370' when 'sh600398' then '10.470' when 'sh600399' then '7.350' when 'sh600400' then '8.560' 
when 'sh600403' then '5.520' when 'sh600405' then '10.980' when 'sh600406' then '16.630' when 'sh600408' then '4.520' when 'sh600409' then '9.400' 
when 'sh600410' then '10.340' when 'sh600415' then '7.890' when 'sh600416' then '16.980' when 'sh600418' then '11.750' when 'sh600419' then '59.590' 
when 'sh600420' then '33.490' when 'sh600421' then '19.170' when 'sh600422' then '12.940' when 'sh600423' then '7.540' when 'sh600425' then '6.350' 
when 'sh600426' then '13.050' when 'sh600428' then '6.930' when 'sh600429' then '8.140' when 'sh600433' then '7.570' when 'sh600435' then '15.540' 
when 'sh600436' then '47.680' when 'sh600438' then '6.510' when 'sh600439' then '7.980' when 'sh600446' then '23.270' when 'sh600448' then '7.670' 
when 'sh600449' then '13.530' when 'sh600452' then '44.750' when 'sh600455' then '51.360' when 'sh600456' then '24.100' when 'sh600458' then '14.300' 
when 'sh600459' then '24.480' when 'sh600460' then '6.720' when 'sh600461' then '7.770' when 'sh600462' then '8.090' when 'sh600463' then '15.800' 
when 'sh600466' then '9.150' when 'sh600467' then '4.220' when 'sh600468' then '12.710' when 'sh600469' then '11.940' when 'sh600470' then '8.090' 
when 'sh600475' then '19.990' when 'sh600476' then '29.530' when 'sh600477' then '10.360' when 'sh600478' then '10.160' when 'sh600479' then '16.120' 
when 'sh600480' then '17.190' when 'sh600481' then '8.350' when 'sh600482' then '31.930' when 'sh600483' then '11.670' when 'sh600485' then '14.600' 
when 'sh600486' then '37.200' when 'sh600487' then '22.990' when 'sh600488' then '6.360' when 'sh600489' then '12.070' when 'sh600490' then '7.910' 
when 'sh600491' then '12.390' when 'sh600493' then '15.340' when 'sh600495' then '8.010' when 'sh600496' then '4.430' when 'sh600497' then '7.480' 
when 'sh600498' then '26.330' when 'sh600499' then '8.170' when 'sh600500' then '10.910' when 'sh600501' then '19.470' when 'sh600502' then '9.860' 
when 'sh600503' then '8.120' when 'sh600505' then '10.390' when 'sh600506' then '24.220' when 'sh600507' then '7.530' when 'sh600508' then '11.500' 
when 'sh600509' then '8.000' when 'sh600510' then '9.190' when 'sh600511' then '32.040' when 'sh600512' then '5.490' when 'sh600513' then '16.310' 
when 'sh600515' then '12.100' when 'sh600516' then '9.280' when 'sh600517' then '9.900' when 'sh600518' then '17.600' when 'sh600519' then '378.480' 
when 'sh600521' then '21.610' when 'sh600522' then '11.380' when 'sh600523' then '23.360' when 'sh600525' then '15.710' when 'sh600526' then '12.320' 
when 'sh600527' then '6.240' when 'sh600528' then '15.900' when 'sh600529' then '19.330' when 'sh600530' then '7.150' when 'sh600531' then '8.390' 
when 'sh600532' then '14.650' when 'sh600533' then '5.440' when 'sh600535' then '39.600' when 'sh600536' then '24.740' when 'sh600537' then '7.290' 
when 'sh600538' then '13.040' when 'sh600540' then '8.110' when 'sh600543' then '14.270' when 'sh600545' then '12.520' when 'sh600547' then '36.020' 
when 'sh600548' then '8.900' when 'sh600549' then '24.160' when 'sh600550' then '6.820' when 'sh600551' then '20.320' when 'sh600552' then '16.010' 
when 'sh600555' then '5.810' when 'sh600557' then '17.710' when 'sh600558' then '6.470' when 'sh600559' then '22.690' when 'sh600560' then '17.090' 
when 'sh600561' then '13.530' when 'sh600562' then '33.260' when 'sh600563' then '38.090' when 'sh600565' then '6.820' when 'sh600566' then '30.330' 
when 'sh600567' then '3.690' when 'sh600568' then '20.680' when 'sh600569' then '3.460' when 'sh600570' then '44.670' when 'sh600571' then '19.450' 
when 'sh600572' then '6.900' when 'sh600573' then '14.870' when 'sh600575' then '5.560' when 'sh600576' then '15.420' when 'sh600577' then '7.850' 
when 'sh600578' then '4.290' when 'sh600579' then '15.010' when 'sh600580' then '8.780' when 'sh600582' then '5.130' when 'sh600583' then '7.620' 
when 'sh600584' then '19.340' when 'sh600585' then '21.640' when 'sh600586' then '4.850' when 'sh600587' then '24.240' when 'sh600588' then '18.950' 
when 'sh600589' then '8.760' when 'sh600590' then '15.720' when 'sh600592' then '18.180' when 'sh600593' then '36.010' when 'sh600594' then '18.310' 
when 'sh600595' then '5.940' when 'sh600596' then '9.950' when 'sh600597' then '12.950' when 'sh600598' then '11.620' when 'sh600599' then '28.400' 
when 'sh600600' then '32.570' when 'sh600601' then '4.540' when 'sh600602' then '9.390' when 'sh600604' then '18.880' when 'sh600605' then '22.850' 
when 'sh600606' then '8.710' when 'sh600609' then '8.080' when 'sh600610' then '10.030' when 'sh600611' then '6.400' when 'sh600612' then '40.290' 
when 'sh600613' then '15.250' when 'sh600614' then '13.710' when 'sh600615' then '19.670' when 'sh600616' then '12.890' when 'sh600617' then '10.750' 
when 'sh600618' then '13.050' when 'sh600619' then '12.740' when 'sh600620' then '15.010' when 'sh600621' then '14.390' when 'sh600622' then '18.620' 
when 'sh600623' then '12.320' when 'sh600624' then '8.590' when 'sh600626' then '11.880' when 'sh600628' then '13.370' when 'sh600629' then '19.990' 
when 'sh600630' then '15.050' when 'sh600633' then '19.640' when 'sh600634' then '20.500' when 'sh600635' then '6.620' when 'sh600636' then '13.860' 
when 'sh600637' then '22.980' end,

update stocklist set  
trade = case symbol  when 'sh600000' then '16.200' when 'sh600004' then '16.160' when 'sh600006' then '7.090' when 'sh600007' then '20.210' when 'sh600008' then '4.300' when 'sh600009' then '28.460' when 'sh600010' then '3.070' when 'sh600011' then '7.560' when 'sh600012' then '14.640' when 'sh600015' then '11.280' when 'sh600016' then '8.810' when 'sh600017' then '4.060' when 'sh600018' then '5.570' when 'sh600019' then '6.720' when 'sh600020' then '4.720' when 'sh600021' then '12.370' when 'sh600022' then '2.740' when 'sh600023' then '5.680' when 'sh600026' then '7.020' when 'sh600027' then '5.050' when 'sh600028' then '5.560' when 'sh600029' then '7.850' when 'sh600030' then '16.310' when 'sh600031' then '7.480' when 'sh600033' then '3.610' when 'sh600035' then '5.900' when 'sh600036' then '18.810' when 'sh600037' then '15.200' when 'sh600038' then '50.930' when 'sh600039' then '4.830' when 'sh600048' then '9.740' when 'sh600050' then '7.770' when 'sh600051' then '13.080' when 'sh600052' then '6.670' when 'sh600053' then '43.330' when 'sh600054' then '17.200' when 'sh600055' then '17.390' when 'sh600056' then '21.660' when 'sh600057' then '10.970' when 'sh600058' then '15.220' when 'sh600059' then '10.630' when 'sh600060' then '18.100' when 'sh600061' then '15.410' when 'sh600062' then '22.740' when 'sh600063' then '4.910' when 'sh600064' then '17.170' when 'sh600066' then '20.590' when 'sh600067' then '7.150' when 'sh600068' then '11.120' when 'sh600070' then '13.750' when 'sh600071' then '22.260' when 'sh600072' then '20.610' when 'sh600073' then '10.710' when 'sh600074' then '13.770' when 'sh600075' then '13.900' when 'sh600076' then '10.870' when 'sh600077' then '5.400' when 'sh600078' then '7.910' when 'sh600079' then '20.290' when 'sh600080' then '11.770' when 'sh600081' then '15.380' when 'sh600082' then '8.290' when 'sh600083' then '20.840' when 'sh600084' then '11.890' when 'sh600085' then '31.030' when 'sh600086' then '10.750' when 'sh600088' then '20.180' when 'sh600089' then '10.570' when 'sh600090' then '11.280' when 'sh600093' then '14.150' when 'sh600094' then '8.360' when 'sh600095' then '13.810' when 'sh600096' then '9.290' when 'sh600097' then '20.120' when 'sh600098' then '9.860' when 'sh600099' then '16.810' when 'sh600100' then '13.960' when 'sh600101' then '12.020' when 'sh600103' then '5.390' when 'sh600104' then '24.370' when 'sh600105' then '9.800' when 'sh600106' then '7.710' when 'sh600107' then '16.050' when 'sh600108' then '5.380' when 'sh600109' then '13.460' when 'sh600110' then '12.910' when 'sh600111' then '12.810' when 'sh600112' then '10.720' when 'sh600113' then '19.860' when 'sh600114' then '17.670' when 'sh600115' then '7.170' when 'sh600116' then '10.190' when 'sh600117' then '5.740' when 'sh600118' then '32.650' when 'sh600119' then '19.510' when 'sh600120' then '29.820' when 'sh600121' then '5.330' when 'sh600122' then '12.990' when 'sh600123' then '7.980' when 'sh600125' then '9.610' when 'sh600126' then '8.310' when 'sh600127' then '7.200' when 'sh600128' then '14.740' when 'sh600129' then '17.850' when 'sh600130' then '8.560' when 'sh600131' then '10.990' when 'sh600132' then '21.040' when 'sh600133' then '8.320' when 'sh600135' then '15.020' when 'sh600136' then '16.790' when 'sh600137' then '47.580' when 'sh600138' then '21.200' when 'sh600139' then '11.290' when 'sh600141' then '15.140' when 'sh600143' then '7.740' when 'sh600146' then '35.730' when 'sh600148' then '34.090' when 'sh600149' then '20.930' when 'sh600150' then '27.650' when 'sh600151' then '10.970' when 'sh600152' then '13.800' when 'sh600153' then '10.870' when 'sh600155' then '13.650' when 'sh600156' then '10.640' when 'sh600157' then '4.010' when 'sh600158' then '19.820' when 'sh600159' then '5.760' when 'sh600160' then '11.920' when 'sh600161' then '39.400' when 'sh600162' then '3.930' when 'sh600165' then '15.290' when 'sh600166' then '3.280' when 'sh600167' then '22.200' when 'sh600168' then '10.490' when 'sh600169' then '4.310' when 'sh600170' then '4.890' when 'sh600171' then '13.970' when 'sh600172' then '18.750' when 'sh600173' then '11.480' when 'sh600175' then '4.890' when 'sh600176' then '10.140' when 'sh600177' then '13.980' when 'sh600178' then '12.690' when 'sh600180' then '14.000' when 'sh600182' then '28.980' when 'sh600183' then '13.200' when 'sh600184' then '24.070' when 'sh600185' then '5.950' when 'sh600186' then '4.910' when 'sh600187' then '5.950' when 'sh600188' then '10.690' when 'sh600189' then '12.140' when 'sh600190' then '4.430' when 'sh600191' then '11.090' when 'sh600192' then '10.120' when 'sh600193' then '10.210' when 'sh600195' then '20.460' when 'sh600196' then '26.970' when 'sh600197' then '18.280' when 'sh600198' then '17.010' when 'sh600199' then '10.080' when 'sh600200' then '17.060' when 'sh600201' then '34.220' when 'sh600202' then '13.800' when 'sh600203' then '11.070' when 'sh600206' then '10.210' when 'sh600207' then '9.750' when 'sh600208' then '4.990' when 'sh600209' then '14.360' when 'sh600210' then '5.540' when 'sh600211' then '54.030' when 'sh600212' then '9.860' when 'sh600213' then '15.780' when 'sh600215' then '11.940' when 'sh600216' then '12.310' when 'sh600217' then '8.700' when 'sh600218' then '10.650' when 'sh600219' then '3.340' when 'sh600220' then '4.250' when 'sh600221' then '3.380' when 'sh600222' then '8.180' when 'sh600223' then '5.750' when 'sh600225' then '6.640' when 'sh600226' then '11.000' when 'sh600227' then '7.330' when 'sh600229' then '11.360' when 'sh600230' then '28.920' when 'sh600231' then '3.370' when 'sh600232' then '11.740' when 'sh600233' then '24.840' when 'sh600235' then '10.480' when 'sh600236' then '6.380' when 'sh600237' then '7.770' when 'sh600238' then '11.920' when 'sh600239' then '6.550' when 'sh600240' then '11.190' when 'sh600241' then '16.340' when 'sh600243' then '10.860' when 'sh600246' then '5.710' when 'sh600248' then '7.500' when 'sh600249' then '10.890' when 'sh600250' then '15.010' when 'sh600251' then '8.360' when 'sh600252' then '4.640' when 'sh600255' then '4.920' when 'sh600256' then '4.540' when 'sh600257' then '9.820' when 'sh600258' then '27.130' when 'sh600259' then '47.760' when 'sh600260' then '21.530' when 'sh600261' then '7.490' when 'sh600262' then '34.950' when 'sh600266' then '14.590' when 'sh600267' then '13.590' when 'sh600268' then '8.330' when 'sh600269' then '5.290' when 'sh600270' then '17.430' when 'sh600271' then '20.120' when 'sh600272' then '19.240' when 'sh600273' then '9.320' when 'sh600275' then '14.230' when 'sh600276' then '51.960' when 'sh600277' then '7.830' when 'sh600278' then '15.350' when 'sh600279' then '7.530' when 'sh600280' then '8.360' when 'sh600281' then '8.030' when 'sh600282' then '3.840' when 'sh600283' then '12.360' when 'sh600284' then '12.260' when 'sh600285' then '12.140' when 'sh600287' then '9.950' when 'sh600288' then '13.700' when 'sh600289' then '13.160' when 'sh600290' then '11.940' when 'sh600291' then '16.090' when 'sh600292' then '11.970' when 'sh600293' then '18.240' when 'sh600295' then '10.640' when 'sh600297' then '10.020' when 'sh600298' then '21.070' when 'sh600299' then '14.120' when 'sh600300' then '6.760' when 'sh600302' then '10.580' when 'sh600303' then '10.200' when 'sh600305' then '11.230' when 'sh600307' then '3.150' when 'sh600308' then '5.950' when 'sh600309' then '27.010' when 'sh600310' then '8.940' when 'sh600312' then '16.450' when 'sh600313' then '5.880' when 'sh600315' then '28.880' when 'sh600316' then '21.500' when 'sh600317' then '3.470' when 'sh600318' then '30.660' when 'sh600319' then '11.740' when 'sh600320' then '5.370' when 'sh600321' then '5.840' when 'sh600322' then '6.330' when 'sh600323' then '14.530' when 'sh600325' then '13.750' when 'sh600326' then '10.680' when 'sh600327' then '9.520' when 'sh600328' then '12.390' when 'sh600329' then '18.830' when 'sh600330' then '11.030' when 'sh600331' then '6.580' when 'sh600332' then '27.760' when 'sh600333' then '8.240' when 'sh600335' then '13.380' when 'sh600336' then '7.540' when 'sh600337' then '14.390' when 'sh600338' then '31.710' when 'sh600340' then '26.850' when 'sh600343' then '22.380' when 'sh600345' then '23.050' when 'sh600346' then '9.630' when 'sh600348' then '6.860' when 'sh600350' then '6.750' when 'sh600351' then '9.050' when 'sh600352' then '9.620' when 'sh600353' then '10.510' when 'sh600354' then '8.360' when 'sh600355' then '9.500' when 'sh600356' then '12.430' when 'sh600358' then '10.530' when 'sh600359' then '9.470' when 'sh600360' then '9.000' when 'sh600361' then '7.070' when 'sh600362' then '18.600' when 'sh600363' then '18.000' when 'sh600365' then '11.700' when 'sh600366' then '20.180' when 'sh600367' then '14.200' when 'sh600368' then '6.080' when 'sh600369' then '6.890' when 'sh600370' then '6.110' when 'sh600371' then '16.110' when 'sh600372' then '19.730' when 'sh600373' then '23.360' when 'sh600375' then '8.360' when 'sh600376' then '12.450' when 'sh600377' then '9.150' when 'sh600378' then '14.490' when 'sh600379' then '21.850' when 'sh600380' then '9.710' when 'sh600381' then '16.840' when 'sh600382' then '16.010' when 'sh600383' then '11.710' when 'sh600385' then '21.150' when 'sh600386' then '14.160' when 'sh600387' then '17.940' when 'sh600388' then '12.840' when 'sh600389' then '18.980' when 'sh600391' then '37.160' when 'sh600392' then '14.260' when 'sh600393' then '15.890' when 'sh600395' then '8.130' when 'sh600396' then '5.140' when 'sh600397' then '5.370' when 'sh600398' then '10.470' when 'sh600399' then '7.350' when 'sh600400' then '8.560' when 'sh600403' then '5.520' when 'sh600405' then '10.980' when 'sh600406' then '16.630' when 'sh600408' then '4.520' when 'sh600409' then '9.400' when 'sh600410' then '10.340' when 'sh600415' then '7.890' when 'sh600416' then '16.980' when 'sh600418' then '11.750' when 'sh600419' then '59.590' when 'sh600420' then '33.490' when 'sh600421' then '19.170' when 'sh600422' then '12.940' when 'sh600423' then '7.540' when 'sh600425' then '6.350' when 'sh600426' then '13.050' when 'sh600428' then '6.930' when 'sh600429' then '8.140' when 'sh600433' then '7.570' when 'sh600435' then '15.540' when 'sh600436' then '47.680' when 'sh600438' then '6.510' when 'sh600439' then '7.980' when 'sh600446' then '23.270' when 'sh600448' then '7.670' when 'sh600449' then '13.530' when 'sh600452' then '44.750' when 'sh600455' then '51.360' when 'sh600456' then '24.100' when 'sh600458' then '14.300' when 'sh600459' then '24.480' when 'sh600460' then '6.720' when 'sh600461' then '7.770' when 'sh600462' then '8.090' when 'sh600463' then '15.800' when 'sh600466' then '9.150' when 'sh600467' then '4.220' when 'sh600468' then '12.710' when 'sh600469' then '11.940' when 'sh600470' then '8.090' when 'sh600475' then '19.990' when 'sh600476' then '29.530' when 'sh600477' then '10.360' when 'sh600478' then '10.160' when 'sh600479' then '16.120' when 'sh600480' then '17.190' when 'sh600481' then '8.350' when 'sh600482' then '31.930' when 'sh600483' then '11.670' when 'sh600485' then '14.600' when 'sh600486' then '37.200' when 'sh600487' then '22.990' when 'sh600488' then '6.360' when 'sh600489' then '12.070' when 'sh600490' then '7.910' when 'sh600491' then '12.390' when 'sh600493' then '15.340' when 'sh600495' then '8.010' when 'sh600496' then '4.430' when 'sh600497' then '7.480' when 'sh600498' then '26.330' when 'sh600499' then '8.170' when 'sh600500' then '10.910' when 'sh600501' then '19.470' when 'sh600502' then '9.860' when 'sh600503' then '8.120' when 'sh600505' then '10.390' when 'sh600506' then '24.220' when 'sh600507' then '7.530' when 'sh600508' then '11.500' when 'sh600509' then '8.000' when 'sh600510' then '9.190' when 'sh600511' then '32.040' when 'sh600512' then '5.490' when 'sh600513' then '16.310' when 'sh600515' then '12.100' when 'sh600516' then '9.280' when 'sh600517' then '9.900' when 'sh600518' then '17.600' when 'sh600519' then '378.480' when 'sh600521' then '21.610' when 'sh600522' then '11.380' when 'sh600523' then '23.360' when 'sh600525' then '15.710' when 'sh600526' then '12.320' when 'sh600527' then '6.240' when 'sh600528' then '15.900' when 'sh600529' then '19.330' when 'sh600530' then '7.150' when 'sh600531' then '8.390' when 'sh600532' then '14.650' when 'sh600533' then '5.440' when 'sh600535' then '39.600' when 'sh600536' then '24.740' when 'sh600537' then '7.290' when 'sh600538' then '13.040' when 'sh600540' then '8.110' when 'sh600543' then '14.270' when 'sh600545' then '12.520' when 'sh600547' then '36.020' when 'sh600548' then '8.900' when 'sh600549' then '24.160' when 'sh600550' then '6.820' when 'sh600551' then '20.320' when 'sh600552' then '16.010' when 'sh600555' then '5.810' when 'sh600557' then '17.710' when 'sh600558' then '6.470' when 'sh600559' then '22.690' when 'sh600560' then '17.090' when 'sh600561' then '13.530' when 'sh600562' then '33.260' when 'sh600563' then '38.090' when 'sh600565' then '6.820' when 'sh600566' then '30.330' when 'sh600567' then '3.690' when 'sh600568' then '20.680' when 'sh600569' then '3.460' when 'sh600570' then '44.670' when 'sh600571' then '19.450' when 'sh600572' then '6.900' when 'sh600573' then '14.870' when 'sh600575' then '5.560' when 'sh600576' then '15.420' when 'sh600577' then '7.850' when 'sh600578' then '4.290' when 'sh600579' then '15.010' when 'sh600580' then '8.780' when 'sh600582' then '5.130' when 'sh600583' then '7.620' when 'sh600584' then '19.340' when 'sh600585' then '21.640' when 'sh600586' then '4.850' when 'sh600587' then '24.240' when 'sh600588' then '18.950' when 'sh600589' then '8.760' when 'sh600590' then '15.720' when 'sh600592' then '18.180' when 'sh600593' then '36.010' when 'sh600594' then '18.310' when 'sh600595' then '5.940' when 'sh600596' then '9.950' when 'sh600597' then '12.950' when 'sh600598' then '11.620' when 'sh600599' then '28.400' when 'sh600600' then '32.570' when 'sh600601' then '4.540' when 'sh600602' then '9.390' when 'sh600604' then '18.880' when 'sh600605' then '22.850' when 'sh600606' then '8.710' when 'sh600609' then '8.080' when 'sh600610' then '10.030' when 'sh600611' then '6.400' when 'sh600612' then '40.290' when 'sh600613' then '15.250' when 'sh600614' then '13.710' when 'sh600615' then '19.670' when 'sh600616' then '12.890' when 'sh600617' then '10.750' when 'sh600618' then '13.050' when 'sh600619' then '12.740' when 'sh600620' then '15.010' when 'sh600621' then '14.390' when 'sh600622' then '18.620' when 'sh600623' then '12.320' when 'sh600624' then '8.590' when 'sh600626' then '11.880' when 'sh600628' then '13.370' when 'sh600629' then '19.990' when 'sh600630' then '15.050' when 'sh600633' then '19.640' when 'sh600634' then '20.500' when 'sh600635' then '6.620' when 'sh600636' then '13.860' when 'sh600637' then '22.980' end,
favor = case symbol  when 'sh600000' then '' when 'sh600004' then '' when 'sh600006' then '' when 'sh600007' then '' when 'sh600008' then '' when 'sh600009' then '' when 'sh600010' then '' when 'sh600011' then '' when 'sh600012' then '' when 'sh600015' then '' when 'sh600016' then '' when 'sh600017' then '' when 'sh600018' then '' when 'sh600019' then '' when 'sh600020' then '' when 'sh600021' then '' when 'sh600022' then '' when 'sh600023' then '' when 'sh600026' then '' when 'sh600027' then '' when 'sh600028' then '' when 'sh600029' then '' when 'sh600030' then '' when 'sh600031' then '' when 'sh600033' then '' when 'sh600035' then '' when 'sh600036' then '' when 'sh600037' then '' when 'sh600038' then '' when 'sh600039' then '' when 'sh600048' then '' when 'sh600050' then '' when 'sh600051' then '' when 'sh600052' then '' when 'sh600053' then '' when 'sh600054' then '' when 'sh600055' then '' when 'sh600056' then '' when 'sh600057' then '' when 'sh600058' then '' when 'sh600059' then '' when 'sh600060' then '' when 'sh600061' then '' when 'sh600062' then '' when 'sh600063' then '' when 'sh600064' then '' when 'sh600066' then '' when 'sh600067' then '' when 'sh600068' then '' when 'sh600070' then '' when 'sh600071' then '' when 'sh600072' then '' when 'sh600073' then '' when 'sh600074' then '' when 'sh600075' then '' when 'sh600076' then '' when 'sh600077' then '' when 'sh600078' then '' when 'sh600079' then '' when 'sh600080' then '' when 'sh600081' then '' when 'sh600082' then '' when 'sh600083' then '' when 'sh600084' then '' when 'sh600085' then '' when 'sh600086' then '' when 'sh600088' then '' when 'sh600089' then '' when 'sh600090' then '' when 'sh600093' then '' when 'sh600094' then '' when 'sh600095' then '' when 'sh600096' then '' when 'sh600097' then '' when 'sh600098' then '' when 'sh600099' then '' when 'sh600100' then '' when 'sh600101' then '' when 'sh600103' then '' when 'sh600104' then '' when 'sh600105' then '' when 'sh600106' then '' when 'sh600107' then '' when 'sh600108' then '' when 'sh600109' then '' when 'sh600110' then '' when 'sh600111' then '' when 'sh600112' then '' when 'sh600113' then '' when 'sh600114' then '' when 'sh600115' then '' when 'sh600116' then '' when 'sh600117' then '' when 'sh600118' then '' when 'sh600119' then '' when 'sh600120' then '' when 'sh600121' then '' when 'sh600122' then '' when 'sh600123' then '' when 'sh600125' then '' when 'sh600126' then '' when 'sh600127' then '' when 'sh600128' then '' when 'sh600129' then '' when 'sh600130' then '' when 'sh600131' then '' when 'sh600132' then '' when 'sh600133' then '' when 'sh600135' then '' when 'sh600136' then '' when 'sh600137' then '' when 'sh600138' then '' when 'sh600139' then '' when 'sh600141' then '' when 'sh600143' then '' when 'sh600146' then '' when 'sh600148' then '' when 'sh600149' then '' when 'sh600150' then '' when 'sh600151' then '' when 'sh600152' then '' when 'sh600153' then '' when 'sh600155' then '' when 'sh600156' then '' when 'sh600157' then '' when 'sh600158' then '' when 'sh600159' then '' when 'sh600160' then '' when 'sh600161' then '' when 'sh600162' then '' when 'sh600165' then '' when 'sh600166' then '' when 'sh600167' then '' when 'sh600168' then '' when 'sh600169' then '' when 'sh600170' then '' when 'sh600171' then '' when 'sh600172' then '' when 'sh600173' then '' when 'sh600175' then '' when 'sh600176' then '' when 'sh600177' then '' when 'sh600178' then '' when 'sh600180' then '' when 'sh600182' then '' when 'sh600183' then '' when 'sh600184' then '' when 'sh600185' then '' when 'sh600186' then '' when 'sh600187' then '' when 'sh600188' then '' when 'sh600189' then '' when 'sh600190' then '' when 'sh600191' then '' when 'sh600192' then '' when 'sh600193' then '' when 'sh600195' then '' when 'sh600196' then '' when 'sh600197' then '' when 'sh600198' then '' when 'sh600199' then '' when 'sh600200' then '' when 'sh600201' then '' when 'sh600202' then '' when 'sh600203' then '' when 'sh600206' then '' when 'sh600207' then '' when 'sh600208' then '' when 'sh600209' then '' when 'sh600210' then '' when 'sh600211' then '' when 'sh600212' then '' when 'sh600213' then '' when 'sh600215' then '' when 'sh600216' then '' when 'sh600217' then '' when 'sh600218' then '' when 'sh600219' then '' when 'sh600220' then '' when 'sh600221' then '' when 'sh600222' then '' when 'sh600223' then '' when 'sh600225' then '' when 'sh600226' then '' when 'sh600227' then '' when 'sh600229' then '' when 'sh600230' then '' when 'sh600231' then '' when 'sh600232' then '' when 'sh600233' then '' when 'sh600235' then '' when 'sh600236' then '' when 'sh600237' then '' when 'sh600238' then '' when 'sh600239' then '' when 'sh600240' then '' when 'sh600241' then '' when 'sh600243' then '' when 'sh600246' then '' when 'sh600248' then '' when 'sh600249' then '' when 'sh600250' then '' when 'sh600251' then '' when 'sh600252' then '' when 'sh600255' then '' when 'sh600256' then '' when 'sh600257' then '' when 'sh600258' then '' when 'sh600259' then '' when 'sh600260' then '' when 'sh600261' then '' when 'sh600262' then '' when 'sh600266' then '' when 'sh600267' then '' when 'sh600268' then '' when 'sh600269' then '' when 'sh600270' then '' when 'sh600271' then '' when 'sh600272' then '' when 'sh600273' then '' when 'sh600275' then '' when 'sh600276' then '' when 'sh600277' then '' when 'sh600278' then '' when 'sh600279' then '' when 'sh600280' then '' when 'sh600281' then '' when 'sh600282' then '' when 'sh600283' then '' when 'sh600284' then '' when 'sh600285' then '' when 'sh600287' then '' when 'sh600288' then '' when 'sh600289' then '' when 'sh600290' then '' when 'sh600291' then '' when 'sh600292' then '' when 'sh600293' then '' when 'sh600295' then '' when 'sh600297' then '' when 'sh600298' then '' when 'sh600299' then '' when 'sh600300' then '' when 'sh600302' then '' when 'sh600303' then '' when 'sh600305' then '' when 'sh600307' then '' when 'sh600308' then '' when 'sh600309' then '' when 'sh600310' then '' when 'sh600312' then '' when 'sh600313' then '' when 'sh600315' then '' when 'sh600316' then '' when 'sh600317' then '' when 'sh600318' then '' when 'sh600319' then '' when 'sh600320' then '' when 'sh600321' then '' when 'sh600322' then '' when 'sh600323' then '' when 'sh600325' then '' when 'sh600326' then '' when 'sh600327' then '' when 'sh600328' then '' when 'sh600329' then '' when 'sh600330' then '' when 'sh600331' then '' when 'sh600332' then '' when 'sh600333' then '' when 'sh600335' then '' when 'sh600336' then '' when 'sh600337' then '' when 'sh600338' then '' when 'sh600340' then '' when 'sh600343' then '' when 'sh600345' then '' when 'sh600346' then '' when 'sh600348' then '' when 'sh600350' then '' when 'sh600351' then '' when 'sh600352' then '' when 'sh600353' then '' when 'sh600354' then '' when 'sh600355' then '' when 'sh600356' then '' when 'sh600358' then '' when 'sh600359' then '' when 'sh600360' then '' when 'sh600361' then '' when 'sh600362' then '' when 'sh600363' then '' when 'sh600365' then '' when 'sh600366' then '' when 'sh600367' then '' when 'sh600368' then '' when 'sh600369' then '' when 'sh600370' then '' when 'sh600371' then '' when 'sh600372' then '' when 'sh600373' then '' when 'sh600375' then '' when 'sh600376' then '' when 'sh600377' then '' when 'sh600378' then '' when 'sh600379' then '' when 'sh600380' then '' when 'sh600381' then '' when 'sh600382' then '' when 'sh600383' then '' when 'sh600385' then '' when 'sh600386' then '' when 'sh600387' then '' when 'sh600388' then '' when 'sh600389' then '' when 'sh600391' then '' when 'sh600392' then '' when 'sh600393' then '' when 'sh600395' then '' when 'sh600396' then '' when 'sh600397' then '' when 'sh600398' then '' when 'sh600399' then '' when 'sh600400' then '' when 'sh600403' then '' when 'sh600405' then '' when 'sh600406' then '' when 'sh600408' then '' when 'sh600409' then '' when 'sh600410' then '' when 'sh600415' then '' when 'sh600416' then '' when 'sh600418' then '' when 'sh600419' then '' when 'sh600420' then '' when 'sh600421' then '' when 'sh600422' then '' when 'sh600423' then '' when 'sh600425' then '' when 'sh600426' then '' when 'sh600428' then '' when 'sh600429' then '' when 'sh600433' then '' when 'sh600435' then '' when 'sh600436' then '' when 'sh600438' then '' when 'sh600439' then '' when 'sh600446' then '' when 'sh600448' then '' when 'sh600449' then '' when 'sh600452' then '' when 'sh600455' then '' when 'sh600456' then '' when 'sh600458' then '' when 'sh600459' then '' when 'sh600460' then '' when 'sh600461' then '' when 'sh600462' then '' when 'sh600463' then '' when 'sh600466' then '' when 'sh600467' then '' when 'sh600468' then '' when 'sh600469' then '' when 'sh600470' then '' when 'sh600475' then '' when 'sh600476' then '' when 'sh600477' then '' when 'sh600478' then '' when 'sh600479' then '' when 'sh600480' then '' when 'sh600481' then '' when 'sh600482' then '' when 'sh600483' then '' when 'sh600485' then '' when 'sh600486' then '' when 'sh600487' then '' when 'sh600488' then '' when 'sh600489' then '' when 'sh600490' then '' when 'sh600491' then '' when 'sh600493' then '' when 'sh600495' then '' when 'sh600496' then '' when 'sh600497' then '' when 'sh600498' then '' when 'sh600499' then '' when 'sh600500' then '' when 'sh600501' then '' when 'sh600502' then '' when 'sh600503' then '' when 'sh600505' then '' when 'sh600506' then '' when 'sh600507' then '' when 'sh600508' then '' when 'sh600509' then '' when 'sh600510' then '' when 'sh600511' then '' when 'sh600512' then '' when 'sh600513' then '' when 'sh600515' then '' when 'sh600516' then '' when 'sh600517' then '' when 'sh600518' then '' when 'sh600519' then '' when 'sh600521' then '' when 'sh600522' then '' when 'sh600523' then '' when 'sh600525' then '' when 'sh600526' then '' when 'sh600527' then '' when 'sh600528' then '' when 'sh600529' then '' when 'sh600530' then '' when 'sh600531' then '' when 'sh600532' then '' when 'sh600533' then '' when 'sh600535' then '' when 'sh600536' then '' when 'sh600537' then '' when 'sh600538' then '' when 'sh600540' then '' when 'sh600543' then '' when 'sh600545' then '' when 'sh600547' then '' when 'sh600548' then '' when 'sh600549' then '' when 'sh600550' then '' when 'sh600551' then '' when 'sh600552' then '' when 'sh600555' then '' when 'sh600557' then '' when 'sh600558' then '' when 'sh600559' then '' when 'sh600560' then '' when 'sh600561' then '' when 'sh600562' then '' when 'sh600563' then '' when 'sh600565' then '' when 'sh600566' then '' when 'sh600567' then '' when 'sh600568' then '' when 'sh600569' then '' when 'sh600570' then '' when 'sh600571' then '' when 'sh600572' then '' when 'sh600573' then '' when 'sh600575' then '' when 'sh600576' then '' when 'sh600577' then '' when 'sh600578' then '' when 'sh600579' then '' when 'sh600580' then '' when 'sh600582' then '' when 'sh600583' then '' when 'sh600584' then '' when 'sh600585' then '' when 'sh600586' then '' when 'sh600587' then '' when 'sh600588' then '' when 'sh600589' then '' when 'sh600590' then '' when 'sh600592' then '' when 'sh600593' then '' when 'sh600594' then '' when 'sh600595' then '' when 'sh600596' then '' when 'sh600597' then '' when 'sh600598' then '' when 'sh600599' then '' when 'sh600600' then '' when 'sh600601' then '' when 'sh600602' then '' when 'sh600604' then '' when 'sh600605' then '' when 'sh600606' then '' when 'sh600609' then '' when 'sh600610' then '' when 'sh600611' then '' when 'sh600612' then '' when 'sh600613' then '' when 'sh600614' then '' when 'sh600615' then '' when 'sh600616' then '' when 'sh600617' then '' when 'sh600618' then '' when 'sh600619' then '' when 'sh600620' then '' when 'sh600621' then '' when 'sh600622' then '' when 'sh600623' then '' when 'sh600624' then '' when 'sh600626' then '' when 'sh600628' then '' when 'sh600629' then '' when 'sh600630' then '' when 'sh600633' then '' when 'sh600634' then '' when 'sh600635' then '' when 'sh600636' then '' when 'sh600637' then '' end,guba = case symbol  when 'sh600000' then '' when 'sh600004' then '' when 'sh600006' then '' when 'sh600007' then '' when 'sh600008' then '' when 'sh600009' then '' when 'sh600010' then '' when 'sh600011' then '' when 'sh600012' then '' when 'sh600015' then '' when 'sh600016' then '' when 'sh600017' then '' when 'sh600018' then '' when 'sh600019' then '' when 'sh600020' then '' when 'sh600021' then '' when 'sh600022' then '' when 'sh600023' then '' when 'sh600026' then '' when 'sh600027' then '' when 'sh600028' then '' when 'sh600029' then '' when 'sh600030' then '' when 'sh600031' then '' when 'sh600033' then '' when 'sh600035' then '' when 'sh600036' then '' when 'sh600037' then '' when 'sh600038' then '' when 'sh600039' then '' when 'sh600048' then '' when 'sh600050' then '' when 'sh600051' then '' when 'sh600052' then '' when 'sh600053' then '' when 'sh600054' then '' when 'sh600055' then '' when 'sh600056' then '' when 'sh600057' then '' when 'sh600058' then '' when 'sh600059' then '' when 'sh600060' then '' when 'sh600061' then '' when 'sh600062' then '' when 'sh600063' then '' when 'sh600064' then '' when 'sh600066' then '' when 'sh600067' then '' when 'sh600068' then '' when 'sh600070' then '' when 'sh600071' then '' when 'sh600072' then '' when 'sh600073' then '' when 'sh600074' then '' when 'sh600075' then '' when 'sh600076' then '' when 'sh600077' then '' when 'sh600078' then '' when 'sh600079' then '' when 'sh600080' then '' when 'sh600081' then '' when 'sh600082' then '' when 'sh600083' then '' when 'sh600084' then '' when 'sh600085' then '' when 'sh600086' then '' when 'sh600088' then '' when 'sh600089' then '' when 'sh600090' then '' when 'sh600093' then '' when 'sh600094' then '' when 'sh600095' then '' when 'sh600096' then '' when 'sh600097' then '' when 'sh600098' then '' when 'sh600099' then '' when 'sh600100' then '' when 'sh600101' then '' when 'sh600103' then '' when 'sh600104' then '' when 'sh600105' then '' when 'sh600106' then '' when 'sh600107' then '' when 'sh600108' then '' when 'sh600109' then '' when 'sh600110' then '' when 'sh600111' then '' when 'sh600112' then '' when 'sh600113' then '' when 'sh600114' then '' when 'sh600115' then '' when 'sh600116' then '' when 'sh600117' then '' when 'sh600118' then '' when 'sh600119' then '' when 'sh600120' then '' when 'sh600121' then '' when 'sh600122' then '' when 'sh600123' then '' when 'sh600125' then '' when 'sh600126' then '' when 'sh600127' then '' when 'sh600128' then '' when 'sh600129' then '' when 'sh600130' then '' when 'sh600131' then '' when 'sh600132' then '' when 'sh600133' then '' when 'sh600135' then '' when 'sh600136' then '' when 'sh600137' then '' when 'sh600138' then '' when 'sh600139' then '' when 'sh600141' then '' when 'sh600143' then '' when 'sh600146' then '' when 'sh600148' then '' when 'sh600149' then '' when 'sh600150' then '' when 'sh600151' then '' when 'sh600152' then '' when 'sh600153' then '' when 'sh600155' then '' when 'sh600156' then '' when 'sh600157' then '' when 'sh600158' then '' when 'sh600159' then '' when 'sh600160' then '' when 'sh600161' then '' when 'sh600162' then '' when 'sh600165' then '' when 'sh600166' then '' when 'sh600167' then '' when 'sh600168' then '' when 'sh600169' then '' when 'sh600170' then '' when 'sh600171' then '' when 'sh600172' then '' when 'sh600173' then '' when 'sh600175' then '' when 'sh600176' then '' when 'sh600177' then '' when 'sh600178' then '' when 'sh600180' then '' when 'sh600182' then '' when 'sh600183' then '' when 'sh600184' then '' when 'sh600185' then '' when 'sh600186' then '' when 'sh600187' then '' when 'sh600188' then '' when 'sh600189' then '' when 'sh600190' then '' when 'sh600191' then '' when 'sh600192' then '' when 'sh600193' then '' when 'sh600195' then '' when 'sh600196' then '' when 'sh600197' then '' when 'sh600198' then '' when 'sh600199' then '' when 'sh600200' then '' when 'sh600201' then '' when 'sh600202' then '' when 'sh600203' then '' when 'sh600206' then '' when 'sh600207' then '' when 'sh600208' then '' when 'sh600209' then '' when 'sh600210' then '' when 'sh600211' then '' when 'sh600212' then '' when 'sh600213' then '' when 'sh600215' then '' when 'sh600216' then '' when 'sh600217' then '' when 'sh600218' then '' when 'sh600219' then '' when 'sh600220' then '' when 'sh600221' then '' when 'sh600222' then '' when 'sh600223' then '' when 'sh600225' then '' when 'sh600226' then '' when 'sh600227' then '' when 'sh600229' then '' when 'sh600230' then '' when 'sh600231' then '' when 'sh600232' then '' when 'sh600233' then '' when 'sh600235' then '' when 'sh600236' then '' when 'sh600237' then '' when 'sh600238' then '' when 'sh600239' then '' when 'sh600240' then '' when 'sh600241' then '' when 'sh600243' then '' when 'sh600246' then '' when 'sh600248' then '' when 'sh600249' then '' when 'sh600250' then '' when 'sh600251' then '' when 'sh600252' then '' when 'sh600255' then '' when 'sh600256' then '' when 'sh600257' then '' when 'sh600258' then '' when 'sh600259' then '' when 'sh600260' then '' when 'sh600261' then '' when 'sh600262' then '' when 'sh600266' then '' when 'sh600267' then '' when 'sh600268' then '' when 'sh600269' then '' when 'sh600270' then '' when 'sh600271' then '' when 'sh600272' then '' when 'sh600273' then '' when 'sh600275' then '' when 'sh600276' then '' when 'sh600277' then '' when 'sh600278' then '' when 'sh600279' then '' when 'sh600280' then '' when 'sh600281' then '' when 'sh600282' then '' when 'sh600283' then '' when 'sh600284' then '' when 'sh600285' then '' when 'sh600287' then '' when 'sh600288' then '' when 'sh600289' then '' when 'sh600290' then '' when 'sh600291' then '' when 'sh600292' then '' when 'sh600293' then '' when 'sh600295' then '' when 'sh600297' then '' when 'sh600298' then '' when 'sh600299' then '' when 'sh600300' then '' when 'sh600302' then '' when 'sh600303' then '' when 'sh600305' then '' when 'sh600307' then '' when 'sh600308' then '' when 'sh600309' then '' when 'sh600310' then '' when 'sh600312' then '' when 'sh600313' then '' when 'sh600315' then '' when 'sh600316' then '' when 'sh600317' then '' when 'sh600318' then '' when 'sh600319' then '' when 'sh600320' then '' when 'sh600321' then '' when 'sh600322' then '' when 'sh600323' then '' when 'sh600325' then '' when 'sh600326' then '' when 'sh600327' then '' when 'sh600328' then '' when 'sh600329' then '' when 'sh600330' then '' when 'sh600331' then '' when 'sh600332' then '' when 'sh600333' then '' when 'sh600335' then '' when 'sh600336' then '' when 'sh600337' then '' when 'sh600338' then '' when 'sh600340' then '' when 'sh600343' then '' when 'sh600345' then '' when 'sh600346' then '' when 'sh600348' then '' when 'sh600350' then '' when 'sh600351' then '' when 'sh600352' then '' when 'sh600353' then '' when 'sh600354' then '' when 'sh600355' then '' when 'sh600356' then '' when 'sh600358' then '' when 'sh600359' then '' when 'sh600360' then '' when 'sh600361' then '' when 'sh600362' then '' when 'sh600363' then '' when 'sh600365' then '' when 'sh600366' then '' when 'sh600367' then '' when 'sh600368' then '' when 'sh600369' then '' when 'sh600370' then '' when 'sh600371' then '' when 'sh600372' then '' when 'sh600373' then '' when 'sh600375' then '' when 'sh600376' then '' when 'sh600377' then '' when 'sh600378' then '' when 'sh600379' then '' when 'sh600380' then '' when 'sh600381' then '' when 'sh600382' then '' when 'sh600383' then '' when 'sh600385' then '' when 'sh600386' then '' when 'sh600387' then '' when 'sh600388' then '' when 'sh600389' then '' when 'sh600391' then '' when 'sh600392' then '' when 'sh600393' then '' when 'sh600395' then '' when 'sh600396' then '' when 'sh600397' then '' when 'sh600398' then '' when 'sh600399' then '' when 'sh600400' then '' when 'sh600403' then '' when 'sh600405' then '' when 'sh600406' then '' when 'sh600408' then '' when 'sh600409' then '' when 'sh600410' then '' when 'sh600415' then '' when 'sh600416' then '' when 'sh600418' then '' when 'sh600419' then '' when 'sh600420' then '' when 'sh600421' then '' when 'sh600422' then '' when 'sh600423' then '' when 'sh600425' then '' when 'sh600426' then '' when 'sh600428' then '' when 'sh600429' then '' when 'sh600433' then '' when 'sh600435' then '' when 'sh600436' then '' when 'sh600438' then '' when 'sh600439' then '' when 'sh600446' then '' when 'sh600448' then '' when 'sh600449' then '' when 'sh600452' then '' when 'sh600455' then '' when 'sh600456' then '' when 'sh600458' then '' when 'sh600459' then '' when 'sh600460' then '' when 'sh600461' then '' when 'sh600462' then '' when 'sh600463' then '' when 'sh600466' then '' when 'sh600467' then '' when 'sh600468' then '' when 'sh600469' then '' when 'sh600470' then '' when 'sh600475' then '' when 'sh600476' then '' when 'sh600477' then '' when 'sh600478' then '' when 'sh600479' then '' when 'sh600480' then '' when 'sh600481' then '' when 'sh600482' then '' when 'sh600483' then '' when 'sh600485' then '' when 'sh600486' then '' when 'sh600487' then '' when 'sh600488' then '' when 'sh600489' then '' when 'sh600490' then '' when 'sh600491' then '' when 'sh600493' then '' when 'sh600495' then '' when 'sh600496' then '' when 'sh600497' then '' when 'sh600498' then '' when 'sh600499' then '' when 'sh600500' then '' when 'sh600501' then '' when 'sh600502' then '' when 'sh600503' then '' when 'sh600505' then '' when 'sh600506' then '' when 'sh600507' then '' when 'sh600508' then '' when 'sh600509' then '' when 'sh600510' then '' when 'sh600511' then '' when 'sh600512' then '' when 'sh600513' then '' when 'sh600515' then '' when 'sh600516' then '' when 'sh600517' then '' when 'sh600518' then '' when 'sh600519' then '' when 'sh600521' then '' when 'sh600522' then '' when 'sh600523' then '' when 'sh600525' then '' when 'sh600526' then '' when 'sh600527' then '' when 'sh600528' then '' when 'sh600529' then '' when 'sh600530' then '' when 'sh600531' then '' when 'sh600532' then '' when 'sh600533' then '' when 'sh600535' then '' when 'sh600536' then '' when 'sh600537' then '' when 'sh600538' then '' when 'sh600540' then '' when 'sh600543' then '' when 'sh600545' then '' when 'sh600547' then '' when 'sh600548' then '' when 'sh600549' then '' when 'sh600550' then '' when 'sh600551' then '' when 'sh600552' then '' when 'sh600555' then '' when 'sh600557' then '' when 'sh600558' then '' when 'sh600559' then '' when 'sh600560' then '' when 'sh600561' then '' when 'sh600562' then '' when 'sh600563' then '' when 'sh600565' then '' when 'sh600566' then '' when 'sh600567' then '' when 'sh600568' then '' when 'sh600569' then '' when 'sh600570' then '' when 'sh600571' then '' when 'sh600572' then '' when 'sh600573' then '' when 'sh600575' then '' when 'sh600576' then '' when 'sh600577' then '' when 'sh600578' then '' when 'sh600579' then '' when 'sh600580' then '' when 'sh600582' then '' when 'sh600583' then '' when 'sh600584' then '' when 'sh600585' then '' when 'sh600586' then '' when 'sh600587' then '' when 'sh600588' then '' when 'sh600589' then '' when 'sh600590' then '' when 'sh600592' then '' when 'sh600593' then '' when 'sh600594' then '' when 'sh600595' then '' when 'sh600596' then '' when 'sh600597' then '' when 'sh600598' then '' when 'sh600599' then '' when 'sh600600' then '' when 'sh600601' then '' when 'sh600602' then '' when 'sh600604' then '' when 'sh600605' then '' when 'sh600606' then '' when 'sh600609' then '' when 'sh600610' then '' when 'sh600611' then '' when 'sh600612' then '' when 'sh600613' then '' when 'sh600614' then '' when 'sh600615' then '' when 'sh600616' then '' when 'sh600617' then '' when 'sh600618' then '' when 'sh600619' then '' when 'sh600620' then '' when 'sh600621' then '' when 'sh600622' then '' when 'sh600623' then '' when 'sh600624' then '' when 'sh600626' then '' when 'sh600628' then '' when 'sh600629' then '' when 'sh600630' then '' when 'sh600633' then '' when 'sh600634' then '' when 'sh600635' then '' when 'sh600636' then '' when 'sh600637' then '' end
where symbol in ( 'sh600000','sh600004','sh600006','sh600007','sh600008','sh600009','sh600010','sh600011','sh600012','sh600015','sh600016','sh600017','sh600018','sh600019','sh600020','sh600021','sh600022','sh600023','sh600026','sh600027','sh600028','sh600029','sh600030','sh600031','sh600033','sh600035','sh600036','sh600037','sh600038','sh600039','sh600048','sh600050','sh600051','sh600052','sh600053','sh600054','sh600055','sh600056','sh600057','sh600058','sh600059','sh600060','sh600061','sh600062','sh600063','sh600064','sh600066','sh600067','sh600068','sh600070','sh600071','sh600072','sh600073','sh600074','sh600075','sh600076','sh600077','sh600078','sh600079','sh600080','sh600081','sh600082','sh600083','sh600084','sh600085','sh600086','sh600088','sh600089','sh600090','sh600093','sh600094','sh600095','sh600096','sh600097','sh600098','sh600099','sh600100','sh600101','sh600103','sh600104','sh600105','sh600106','sh600107','sh600108','sh600109','sh600110','sh600111','sh600112','sh600113','sh600114','sh600115','sh600116','sh600117','sh600118','sh600119','sh600120','sh600121','sh600122','sh600123','sh600125','sh600126','sh600127','sh600128','sh600129','sh600130','sh600131','sh600132','sh600133','sh600135','sh600136','sh600137','sh600138','sh600139','sh600141','sh600143','sh600146','sh600148','sh600149','sh600150','sh600151','sh600152','sh600153','sh600155','sh600156','sh600157','sh600158','sh600159','sh600160','sh600161','sh600162','sh600165','sh600166','sh600167','sh600168','sh600169','sh600170','sh600171','sh600172','sh600173','sh600175','sh600176','sh600177','sh600178','sh600180','sh600182','sh600183','sh600184','sh600185','sh600186','sh600187','sh600188','sh600189','sh600190','sh600191','sh600192','sh600193','sh600195','sh600196','sh600197','sh600198','sh600199','sh600200','sh600201','sh600202','sh600203','sh600206','sh600207','sh600208','sh600209','sh600210','sh600211','sh600212','sh600213','sh600215','sh600216','sh600217','sh600218','sh600219','sh600220','sh600221','sh600222','sh600223','sh600225','sh600226','sh600227','sh600229','sh600230','sh600231','sh600232','sh600233','sh600235','sh600236','sh600237','sh600238','sh600239','sh600240','sh600241','sh600243','sh600246','sh600248','sh600249','sh600250','sh600251','sh600252','sh600255','sh600256','sh600257','sh600258','sh600259','sh600260','sh600261','sh600262','sh600266','sh600267','sh600268','sh600269','sh600270','sh600271','sh600272','sh600273','sh600275','sh600276','sh600277','sh600278','sh600279','sh600280','sh600281','sh600282','sh600283','sh600284','sh600285','sh600287','sh600288','sh600289','sh600290','sh600291','sh600292','sh600293','sh600295','sh600297','sh600298','sh600299','sh600300','sh600302','sh600303','sh600305','sh600307','sh600308','sh600309','sh600310','sh600312','sh600313','sh600315','sh600316','sh600317','sh600318','sh600319','sh600320','sh600321','sh600322','sh600323','sh600325','sh600326','sh600327','sh600328','sh600329','sh600330','sh600331','sh600332','sh600333','sh600335','sh600336','sh600337','sh600338','sh600340','sh600343','sh600345','sh600346','sh600348','sh600350','sh600351','sh600352','sh600353','sh600354','sh600355','sh600356','sh600358','sh600359','sh600360','sh600361','sh600362','sh600363','sh600365','sh600366','sh600367','sh600368','sh600369','sh600370','sh600371','sh600372','sh600373','sh600375','sh600376','sh600377','sh600378','sh600379','sh600380','sh600381','sh600382','sh600383','sh600385','sh600386','sh600387','sh600388','sh600389','sh600391','sh600392','sh600393','sh600395','sh600396','sh600397','sh600398','sh600399','sh600400','sh600403','sh600405','sh600406','sh600408','sh600409','sh600410','sh600415','sh600416','sh600418','sh600419','sh600420','sh600421','sh600422','sh600423','sh600425','sh600426','sh600428','sh600429','sh600433','sh600435','sh600436','sh600438','sh600439','sh600446','sh600448','sh600449','sh600452','sh600455','sh600456','sh600458','sh600459','sh600460','sh600461','sh600462','sh600463','sh600466','sh600467','sh600468','sh600469','sh600470','sh600475','sh600476','sh600477','sh600478','sh600479','sh600480','sh600481','sh600482','sh600483','sh600485','sh600486','sh600487','sh600488','sh600489','sh600490','sh600491','sh600493','sh600495','sh600496','sh600497','sh600498','sh600499','sh600500','sh600501','sh600502','sh600503','sh600505','sh600506','sh600507','sh600508','sh600509','sh600510','sh600511','sh600512','sh600513','sh600515','sh600516','sh600517','sh600518','sh600519','sh600521','sh600522','sh600523','sh600525','sh600526','sh600527','sh600528','sh600529','sh600530','sh600531','sh600532','sh600533','sh600535','sh600536','sh600537','sh600538','sh600540','sh600543','sh600545','sh600547','sh600548','sh600549','sh600550','sh600551','sh600552','sh600555','sh600557','sh600558','sh600559','sh600560','sh600561','sh600562','sh600563','sh600565','sh600566','sh600567','sh600568','sh600569','sh600570','sh600571','sh600572','sh600573','sh600575','sh600576','sh600577','sh600578','sh600579','sh600580','sh600582','sh600583','sh600584','sh600585','sh600586','sh600587','sh600588','sh600589','sh600590','sh600592','sh600593','sh600594','sh600595','sh600596','sh600597','sh600598','sh600599','sh600600','sh600601','sh600602','sh600604','sh600605','sh600606','sh600609','sh600610','sh600611','sh600612','sh600613','sh600614','sh600615','sh600616','sh600617','sh600618','sh600619','sh600620','sh600621','sh600622','sh600623','sh600624','sh600626','sh600628','sh600629','sh600630','sh600633','sh600634','sh600635','sh600636','sh600637')