
<--- Last few GCs --->

 2625828 ms: Mark-sweep 1312.5 (1431.4) -> 1312.0 (1431.4) MB, 2259.4 / 496.8 ms [allocation failure] [GC in old space requested].
 2628114 ms: Mark-sweep 1312.0 (1431.4) -> 1312.0 (1431.4) MB, 2278.9 / 499.8 ms [allocation failure] [GC in old space requested].
 2631420 ms: Mark-sweep 1312.0 (1431.4) -> 1311.4 (1428.4) MB, 3305.4 / 1435.0 ms [last resort gc].
 2634681 ms: Mark-sweep 1311.4 (1428.4) -> 1311.4 (1428.4) MB, 3260.8 / 1408.7 ms [last resort gc].


<--- JS stacktrace --->


<--- Last few GCs --->

 3392536 ms: Mark-sweep 1346.5 (1446.1) -> 1346.4 (1446.1) MB, 921.5 / 125.7 ms [allocation failure] [GC in old space requested].
 3393479 ms: Mark-sweep 1346.4 (1446.1) -> 1346.4 (1446.1) MB, 916.4 / 116.8 ms [allocation failure] [GC in old space requested].
 3394624 ms: Mark-sweep 1346.4 (1446.1) -> 1346.1 (1445.1) MB, 1120.8 / 312.1 ms [last resort gc].
 3395737 ms: Mark-sweep 1346.1 (1445.1) -> 1346.1 (1445.1) MB, 1113.0 / 320.9 ms [last resort gc].


<--- JS stacktrace --->


