@charset "UTF-8";
@import "font-awesome";
@import "flat-ui";
@import "bootstrap";



/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;

    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    margin-bottom: 20px;
    z-index: 1000;
    display: block;
    overflow-x: hidden;
    overflow-y: auto;

  }
}


/*
 *  title 页面标题
 */
 .title {
   width: 150px; 
   text-align: center;
   min-height: 50px;
   line-height: 50px;
   /*background-color: #0ff;*/
 }
 

/*
 *  导航栏中的搜索框
 */
 .nav_search {
   right: 0; 
   top: 0; 
   float: right;
   /*background-color: #f00; */
 }

/*
 *  系统的关闭
 */
 .sys_close {
   left: 0; 
   top: 0; 
   float: left;
   height: 50px;
   /*background-color: #000; */
   padding: 10px;
 }
 .sys_close button {
   margin-right:5px;
 }

/*
 *  底部状态栏
 */
 .status_navbar {
  position: relative;
  min-height: 20px;
  border: 1px solid transparent;
  }

/*
 *  底部边线
 */
  .main_navbar {
    border-bottom: 1px solid #bbb;
  }


/*
 *  下载数据源选择
 */
.dropdown-menu > li:hover,
.dropdown-menu > li:focus {
  color: #262626;
  text-decoration: none;
  background-color: #f5f5f5;
}


/*!
 * Datetimepicker for Bootstrap v3
 * https://github.com/Eonasdan/bootstrap-datetimepicker/
 */
.bootstrap-datetimepicker-widget {
  top: 0;
  left: 0;
  width: 250px;
  padding: 4px;
  margin-top: 1px;
  z-index: 99999 !important;
  border-radius: 4px;
}
.bootstrap-datetimepicker-widget.timepicker-sbs {
  width: 600px;
}
.bootstrap-datetimepicker-widget.bottom:before {
  content: '';
  display: inline-block;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: -7px;
  left: 7px;
}
.bootstrap-datetimepicker-widget.bottom:after {
  content: '';
  display: inline-block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid white;
  position: absolute;
  top: -6px;
  left: 8px;
}
.bootstrap-datetimepicker-widget.top:before {
  content: '';
  display: inline-block;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid #ccc;
  border-top-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  bottom: -7px;
  left: 6px;
}
.bootstrap-datetimepicker-widget.top:after {
  content: '';
  display: inline-block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid white;
  position: absolute;
  bottom: -6px;
  left: 7px;
}
.bootstrap-datetimepicker-widget .dow {
  width: 14.2857%;
}
.bootstrap-datetimepicker-widget.pull-right:before {
  left: auto;
  right: 6px;
}
.bootstrap-datetimepicker-widget.pull-right:after {
  left: auto;
  right: 7px;
}
.bootstrap-datetimepicker-widget > ul {
  list-style-type: none;
  margin: 0;
}
.bootstrap-datetimepicker-widget .timepicker-hour,
.bootstrap-datetimepicker-widget .timepicker-minute,
.bootstrap-datetimepicker-widget .timepicker-second {
  width: 100%;
  font-weight: bold;
  font-size: 1.2em;
}
.bootstrap-datetimepicker-widget table[data-hour-format="12"] .separator {
  width: 4px;
  padding: 0;
  margin: 0;
}
.bootstrap-datetimepicker-widget .datepicker > div {
  display: none;
}
.bootstrap-datetimepicker-widget .picker-switch {
  text-align: center;
}
.bootstrap-datetimepicker-widget table {
  width: 100%;
  margin: 0;
}
.bootstrap-datetimepicker-widget td,
.bootstrap-datetimepicker-widget th {
  text-align: center;
  width: 20px;
  height: 20px;
  border-radius: 4px;
}
.bootstrap-datetimepicker-widget td.day:hover,
.bootstrap-datetimepicker-widget td.hour:hover,
.bootstrap-datetimepicker-widget td.minute:hover,
.bootstrap-datetimepicker-widget td.second:hover {
  background: #eeeeee;
  cursor: pointer;
}
.bootstrap-datetimepicker-widget td.old,
.bootstrap-datetimepicker-widget td.new {
  color: #999999;
}
.bootstrap-datetimepicker-widget td.today {
  position: relative;
}
.bootstrap-datetimepicker-widget td.today:before {
  content: '';
  display: inline-block;
  border-left: 7px solid transparent;
  border-bottom: 7px solid #428bca;
  border-top-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  bottom: 4px;
  right: 4px;
}
.bootstrap-datetimepicker-widget td.active,
.bootstrap-datetimepicker-widget td.active:hover {
  background-color: #428bca;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.bootstrap-datetimepicker-widget td.active.today:before {
  border-bottom-color: #fff;
}
.bootstrap-datetimepicker-widget td.disabled,
.bootstrap-datetimepicker-widget td.disabled:hover {
  background: none;
  color: #999999;
  cursor: not-allowed;
}
.bootstrap-datetimepicker-widget td span {
  display: block;
  width: 47px;
  height: 54px;
  line-height: 54px;
  float: left;
  margin: 2px;
  cursor: pointer;
  border-radius: 4px;
}
.bootstrap-datetimepicker-widget td span:hover {
  background: #eeeeee;
}
.bootstrap-datetimepicker-widget td span.active {
  background-color: #428bca;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.bootstrap-datetimepicker-widget td span.old {
  color: #999999;
}
.bootstrap-datetimepicker-widget td span.disabled,
.bootstrap-datetimepicker-widget td span.disabled:hover {
  background: none;
  color: #999999;
  cursor: not-allowed;
}
.bootstrap-datetimepicker-widget th.switch {
  width: 145px;
}
.bootstrap-datetimepicker-widget th.next,
.bootstrap-datetimepicker-widget th.prev {
  font-size: 21px;
}
.bootstrap-datetimepicker-widget th.disabled,
.bootstrap-datetimepicker-widget th.disabled:hover {
  background: none;
  color: #999999;
  cursor: not-allowed;
}
.bootstrap-datetimepicker-widget thead tr:first-child th {
  cursor: pointer;
}
.bootstrap-datetimepicker-widget thead tr:first-child th:hover {
  background: #eeeeee;
}
.input-group.date .input-group-addon span {
  display: block;
  cursor: pointer;
  width: 16px;
  height: 16px;
}
.bootstrap-datetimepicker-widget.left-oriented:before {
  left: auto;
  right: 6px;
}
.bootstrap-datetimepicker-widget.left-oriented:after {
  left: auto;
  right: 7px;
}
.bootstrap-datetimepicker-widget ul.list-unstyled li div.timepicker div.timepicker-picker table.table-condensed tbody > tr > td {
  padding: 0px !important;
}



//图标样式

.R{float:left;width:775px;}

/*HTML5版样式*/
#h5Container{display:none;}
#h5Container img{margin-top:18px;}
#h5Container .wrapflash{width:100%;height:490px;}
#h5Container .flash{overflow:visible;height:100%;}
.flash{overflow: visible;}
.fs_full{height:100%!important;}
.h5_tabs{border:1px solid #dde4f4;padding-top:1px;}
.h5_tabs .tabs{height:25px;padding:2px 7px 0;background:#eef5ff url(http://i2.sinaimg.cn/cj/realstock/2012/images/icon_right.2.png) right -384px no-repeat;overflow:visible;}
.h5_tabs .tabs .tab{width: 50px;height:23px;line-height:23px;border:none;border-top:2px solid #eef5ff;font-family:宋体;font-size:12px;}
.h5_tabs .tabs .on{position:relative;z-index:1;width:50px;height:24px;_height:25px;_margin-bottom:-1px;border-left:1px solid #dde4f4;border-right:1px solid #dde4f4;border-top-color:#062784;background-color:White;}
#h5Container .cont{ position: relative;float: left;margin-left: 12px;}
#compareBtnH5{display:inline-block;width:58px;height:22px;background:url(http://www.sinaimg.cn/cj/realstock/2012/images/back.8.png) -184px -72px;color:white;text-align:center;line-height:22px;vertical-align:middle;}
#compareBtnH5:visited{color:White;}
.h5-compare-list{ height:25px; background:#FFFFFF; line-height:24px; text-align:center;margin-left:55px;}
.h5-compare-list .item-span-del{
        background-size:100%;
        width:14px;height:14px;
        background:url(http://www.sinaimg.cn/cj/yw/img/bg_compare.png) #fff no-repeat 0px -22px; float:left; cursor:pointer; margin:4px 5px 2px 0;border:1px solid #c4cbcf;}
.h5-compare-list .item-span-name1{ float:left;margin-right:30px;margin-bottom:3px;font-size:14px;line-height:24px;text-align:center;color:#f69931;cursor:pointer}
.h5-compare-list .item-span-name2{ float:left;margin-right:30px;margin-bottom:3px;font-size:14px;line-height:24px;text-align:center;color:#f2c700;cursor:pointer}
.h5-compare-list .item-span-name3{ float:left;margin-right:30px;margin-bottom:3px;font-size:14px;line-height:24px;text-align:center;color:#3e4de1;cursor:pointer}
.h5-compare-list .item-span-name4{ float:left;margin-right:30px;margin-bottom:3px;font-size:14px;line-height:24px;text-align:center;color:#bf58ef;cursor:pointer}
#h5Container .vselect{float:left;margin-bottom:-20px;margin-top:-5px;}
/*#h5Container .compare{height:0px;overflow:hidden;}*/
.lv2_notice{margin-top:10px;text-align:center}
.lv2_notice_link, .lv2_notice a, .lv2_notice a:visited, .lv2_notice_link:visited{height: 22px;color: #fff;font-size: 12px;line-height: 24px;text-align: center;padding: 0 5px;display: inline-block;background: #fc5b3c;webkit-border-radius: 3px;border-radius: 3px;cursor: pointer;text-decoration: none;}
.lv2_notice_link:hover, .lv2_notice a:hover{background:#ea5a3d; color:#fff !important;text-decoration:none !important;}
/** h5_lv1 叠加对比 start */
.h5_lv1_added_con{position:absolute;right:0;top:39px;z-index:301;}
.h5_lv1_added_img {display: block; cursor: pointer; float: left; width: 16px; background: #274fa6; color: #fff; line-height: 1.5; text-align: center; padding-left: 2px; position: relative; left: 19px;}
.h5_lv1_added_img:hover{opacity:0.8;filter:Alpha(Opacity=80);color:#fff;}




